
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

    <style>
        i:hover {
            transform: translateX(-2px);
        }

        .wrong_answer {
            background-color: red !important;
        }

        .right_answer {
            background-color: rgb(42, 180, 30) !important;

        }

        .loader {
            width: 100%;
            z-index: 9999;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background-color: #007bff;
        }

        img {
            max-width: 150px;
        }


        button {
            outline: none !important;
            box-shadow: none !important;
            border: 0 !important;
            white-space: wrap !important;
            font-size: 0.2rem;
        }


        .results_content {
            background-color: rgb(255, 255, 255);
            width: fit-content;

            padding: 15px;
            border-bottom-right-radius: 20px;
            border-left: 10px solid rgb(28, 180, 7);
            font-family: 'Montserrat', sans-serif;


        }

        .qn_number,
        .qn,
        .canswer,
        .ganswer {
            font-size: large;
        }

        .qn_number {

            padding: 5px;
            width: fit-content;
            font-weight: 400;
            font-style: italic;
            font-family: 'Montserrat', sans-serif !important;

        }

        .qn {
            padding: 5px;
            font-weight: 900;
            color: rgb(109, 108, 108);
            font-family: 'Montserrat', sans-serif !important;


        }

        .ganswer,
        .canswer {
            padding: 5px;
            font-weight: 900;
            font-style: italic;
            font-family: 'Montserrat', sans-serif !important;


        }
    </style>
</head>

<body>

    <div class="loader">

        <img src="./anim.svg">

    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary text-light">

        <h3 class="text-light my-1 mx-4"  style="font-family: 'Montserrat', sans-serif; font-weight:900"> <a href="index.html"><i class="fas fa-long-arrow-alt-left mx-4"
                    style="color: white; vertical-align: middle;"></i></a> Quizee <span
                class="badge badge-dark">Trivia</span></h2>

               
    </nav>



    <div class="container text-center" style="max-width: 80%;margin-top: 5rem;" >
        

        <h5 class="my-1 text-primary question_tracker"  style="font-family: 'Montserrat', sans-serif; font-weight:900;border-bottom: 0.1px solid #007bff;padding-bottom:20px;margin: 0 auto;"></h5>

        <h2 class="my-4 text-primary "  style="font-family: 'Montserrat', sans-serif; font-weight:900"></h2>

        <button type="button" class="btn btn-primary btn-lg btn-block"  style="font-family: 'Montserrat', sans-serif; font-weight:900;white-space: normal;"></button>
        <button type="button" class="btn btn-primary btn-lg btn-block"  style="font-family: 'Montserrat', sans-serif; font-weight:900;white-space: normal;"></button>
        <button type="button" class="btn btn-primary btn-lg btn-block"  style="font-family: 'Montserrat', sans-serif; font-weight:900;white-space: normal;"></button>
        <button type="button" class="btn btn-primary btn-lg btn-block"  style="font-family: 'Montserrat', sans-serif; font-weight:900;white-space: normal;"></button>

    </div>


   
    <script src="https://kit.fontawesome.com/3b5b726180.js" crossorigin="anonymous"></script>


    <script src="app.js"></script>


</body>

</html>